//Задание 5.

//Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.

const arr = [0, null, NaN, 0, 1, 2, 4, "str"]
  console.log('количество элементов: ', arr.length)

for (let i = 0; i < arr.length; i++) {
  console.log(`элемент arr[${i}] = ${arr[i]}`)
}
